# Kilnx Chat - Slack-style demo
# Demonstrates: auth, layouts with queries, sidebar, edit, reply, search,
# rate limit, fragments, CSRF, Tailwind CSS, htmx

config
  database: env DATABASE_URL default "sqlite://chat.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "dev-secret"
  name: Kilnx Chat

model user
  name: text required min 2 max 50
  email: email unique
  password: password required
  role: option [admin, member] default member
  avatar_color: text default "#6366f1"
  created: timestamp auto

model channel
  name: text required unique
  description: text
  creator: user required
  created: timestamp auto

model message
  body: text required
  author: user required
  channel: channel required
  reply_to: int default 0
  pinned: bool default false
  attachment: text
  edited_at: text
  created: timestamp auto

model reaction
  emoji: text required
  author: user required
  message_id: int required
  created: timestamp auto

model favorite
  user_id: int required
  channel: channel required
  created: timestamp auto

model direct_message
  body: text required
  sender: user required
  recipient: user required
  edited_at: text
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /home

limit /channel/*/send
  requests: 30 per minute per user

limit /channels/create
  requests: 5 per minute per user

# ============================================================
# LAYOUT - Slack-style with sidebar
# ============================================================

layout slack
  query channels: SELECT c.id, c.name, COUNT(m.id) as msg_count FROM channel c LEFT JOIN message m ON m.channel_id = c.id AND m.reply_to = 0 GROUP BY c.id ORDER BY c.name
  query favs: SELECT c.id, c.name FROM channel c JOIN favorite f ON f.channel_id = c.id WHERE f.user_id = :current_user_id ORDER BY c.name
  query dm_users: SELECT DISTINCT u.id, u.name FROM user u WHERE u.id IN (SELECT sender_id FROM direct_message WHERE recipient_id = :current_user_id UNION SELECT recipient_id FROM direct_message WHERE sender_id = :current_user_id) ORDER BY u.name
  query me: SELECT name FROM user WHERE id = :current_user_id
  html
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{page.title} - Kilnx Chat</title>
      <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 470 469'><g transform='translate(0,470) scale(0.1,-0.1)' fill='%23e64a19'><path d='M360 2850 l0-1850 111 0 111 0 240 233c132 127 256 245 274 260l34 28 0 530 0 529 1220 0 1220 0 0-522-1-523 273-267 273-267 113-1 112 0 0 1850 0 1850-1990 0-1990 0 0-1850z M1410 1877l0-473-349-347-349-347-356 0-356 0 2-352c2-194 6-352 11-350 4 1 333 2 732 2l725 0 0 288 0 288 116 215c64 117 156 288 205 379l89 164 0 503 0 503-235 0-235 0 0-473z M2120 2243c0-60-1-322-2-583l-2-475-178-374-178-374 0-213 0-214 590 0 590 0 0 214 0 214-111 233c-61 129-139 290-173 359l-61 125-5 595-5 595-232 3-233 2 0-107z M2820 1848l0-502 92-170c51-94 143-265 205-381l113-210 0-287 0-288 735 0 735 0 0 350 0 350-355 0-355 0-350 346-350 347 0 473 0 474-235 0-235 0 0-502z'/></g></svg>">
      {kilnx.js}
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
        ::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(255,255,255,.15);border-radius:3px}.kilnx-topbar{display:none!important}.msg-actions{opacity:0;transition:opacity .1s}.msg-row:hover .msg-actions{opacity:1}.msg-row:hover{background:rgba(255,255,255,.02)}.section-items{max-height:500px;overflow:hidden;transition:max-height .2s}.section-items.collapsed{max-height:0}.section-toggle{cursor:pointer;user-select:none}.section-toggle .arrow{transition:transform .2s;display:inline-block;font-size:10px}.section-toggle.collapsed .arrow{transform:rotate(-90deg)}.reactions{display:flex;gap:4px;flex-wrap:wrap;margin-top:4px}.reaction-btn{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.03);font-size:12px;cursor:pointer;transition:all .15s}.reaction-btn:hover{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.2)}
      </style>
    </head>
    <body class="h-full bg-[#1a1d21] text-[#d1d2d3] font-[system-ui,-apple-system,sans-serif] antialiased overflow-hidden">
      <div class="h-full flex">
        <nav class="w-[44px] bg-[#0f0a13] flex flex-col items-center py-3 gap-3 shrink-0 border-r border-[#ffffff08]">
          <a href="/home" class="w-9 h-9 rounded-xl bg-[#e64a19] flex items-center justify-center hover:rounded-2xl transition-all shadow-lg" title="Home"><span class="text-white font-black text-[15px] leading-none">K</span></a>
          <div class="w-6 border-t border-[#ffffff15]"></div>
          <a href="/dm/new" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="DMs"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg></a>
          <a href="/search" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Search"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></a>
          <div class="flex-1"></div>
          <a href="/profile" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Profile"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg></a>
        </nav>
        <aside class="w-[240px] bg-[#19171d] flex flex-col shrink-0 border-r border-[#ffffff0d]">
          <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0"><span class="font-bold text-white text-[15px]">Kilnx Chat</span></div>
          <div class="flex-1 overflow-y-auto py-2">
            {{if favs.count}}<div class="mb-1"><div class="section-toggle flex items-center gap-1.5 px-4 py-1 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="arrow">&#9660;</span> Favorites</div><div class="section-items">{{each favs}}<a href="/channel/{id}" class="channel-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-id="{id}"><span class="text-[#e8912d] text-[11px]">&#9733;</span><span class="truncate">{name}</span></a>{{end}}</div></div>{{end}}
            <div class="mb-1"><div class="section-toggle flex items-center justify-between px-4 py-1" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="flex items-center gap-1.5 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide"><span class="arrow">&#9660;</span> Channels</span><a href="/channels/new" class="text-[#9a9b9e] hover:text-white transition text-lg leading-none" title="Create channel" onclick="event.stopPropagation()">+</a></div><div class="section-items">{{each channels}}<a href="/channel/{id}" class="channel-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-id="{id}"><span class="text-[#9a9b9e] text-[13px]">#</span><span class="truncate">{name}</span></a>{{end}}</div></div>
            <div class="mb-1"><div class="section-toggle flex items-center justify-between px-4 py-1" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="flex items-center gap-1.5 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide"><span class="arrow">&#9660;</span> Direct Messages</span><a href="/dm/new" class="text-[#9a9b9e] hover:text-white transition text-lg leading-none" title="New message" onclick="event.stopPropagation()">+</a></div><div class="section-items">{{each dm_users}}<a href="/dm/{id}" class="dm-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-dm="{id}"><span class="w-2 h-2 rounded-full bg-[#2bac76] shrink-0"></span><span class="truncate">{name}</span></a>{{end}}</div></div>
          </div>
          <div class="h-[52px] flex items-center justify-between px-4 border-t border-[#ffffff0d] shrink-0"><a href="/profile" class="flex items-center gap-2 text-sm text-[#bcbdc0] hover:text-white transition truncate"><div class="w-6 h-6 rounded-md bg-[#6366f1] flex items-center justify-center text-white text-[10px] font-bold shrink-0">{me.name|truncate:1}</div><span class="truncate text-[13px]">{me.name}</span></a><form method="POST" action="/logout" style="display:inline;margin:0"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="text-[#9a9b9e] hover:text-white transition text-xs bg-transparent border-0 cursor-pointer font-[inherit]">Logout</button></form></div>
        </aside>
        <div class="flex-1 flex flex-col min-w-0">{page.content}</div>
      </div>
      <script>
        var p=window.location.pathname;document.querySelectorAll('.channel-link').forEach(function(e){if(p==='/channel/'+e.dataset.id){e.classList.add('bg-[#1164a3]','text-white');e.classList.remove('text-[#bcbdc0]')}});document.querySelectorAll('.dm-link').forEach(function(e){if(p==='/dm/'+e.dataset.dm){e.classList.add('bg-[#1164a3]','text-white');e.classList.remove('text-[#bcbdc0]')}});var c=document.getElementById('chat-messages');if(c)c.scrollTop=c.scrollHeight;document.querySelectorAll('[data-confirm]').forEach(function(e){e.addEventListener('submit',function(v){if(!confirm(e.dataset.confirm))v.preventDefault()})});
      </script>
      {nav}
    </body>
    </html>

# ============================================================
# PAGES
# ============================================================

# Landing page (public)
page / title "Kilnx Chat"
  html
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>.kilnx-topbar{display:none!important}body{font-family:'Inter',system-ui,sans-serif}@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.anim{animation:fadeUp .6s ease both}.anim-d1{animation-delay:.1s}.anim-d2{animation-delay:.2s}.anim-d3{animation-delay:.3s}.anim-d4{animation-delay:.4s}.glow{position:absolute;width:600px;height:600px;border-radius:50%;filter:blur(120px);opacity:.15;pointer-events:none}</style>
    <div class="min-h-screen bg-[#0c0c0e] text-[#d1d2d3] overflow-hidden">
      <nav class="flex items-center justify-between px-6 sm:px-10 py-4 relative z-10">
        <div class="flex items-center gap-2.5">
          <div class="w-8 h-8 rounded-lg bg-[#e64a19] flex items-center justify-center"><span class="text-white font-black text-sm">K</span></div>
          <span class="font-bold text-white text-lg tracking-tight">Kilnx Chat</span>
        </div>
        <div class="flex items-center gap-3">
          <a href="/login" class="text-sm text-[#9a9b9e] hover:text-white transition font-medium px-4 py-2">Sign in</a>
          <a href="/register" class="text-sm bg-white text-[#0c0c0e] font-semibold px-4 py-2 rounded-lg hover:bg-[#e4e4e7] transition">Get started free</a>
        </div>
      </nav>
      <section class="relative px-6 sm:px-10 pt-16 sm:pt-24 pb-20 text-center max-w-4xl mx-auto">
        <div class="glow bg-[#e64a19] -top-40 left-1/2 -translate-x-1/2"></div>
        <div class="anim inline-flex items-center gap-2 px-3 py-1 rounded-full border border-[#ffffff15] bg-[#ffffff08] text-xs text-[#9a9b9e] mb-6"><span class="w-1.5 h-1.5 rounded-full bg-[#2bac76] animate-pulse"></span> Now in beta</div>
        <h1 class="anim anim-d1 text-4xl sm:text-6xl font-extrabold text-white leading-[1.1] tracking-tight mb-6">Team messaging<br><span class="bg-gradient-to-r from-[#e64a19] to-[#ff6e40] bg-clip-text text-transparent">without the bloat</span></h1>
        <p class="anim anim-d2 text-lg sm:text-xl text-[#9a9b9e] max-w-xl mx-auto mb-10 leading-relaxed">Channels, threads, DMs, reactions, file sharing, markdown, and real-time typing indicators. Built with zero JavaScript frameworks.</p>
        <div class="anim anim-d3 flex flex-col sm:flex-row gap-3 justify-center mb-16">
          <a href="/register" class="px-8 py-3.5 bg-[#e64a19] hover:bg-[#ff6e40] text-white font-bold rounded-lg transition-all hover:shadow-xl hover:shadow-[#e64a19]/20 text-sm">Start chatting</a>
          <a href="https://kilnx.dev" class="px-8 py-3.5 bg-[#ffffff08] border border-[#ffffff15] text-[#d1d2d3] hover:text-white hover:border-[#ffffff30] font-semibold rounded-lg transition text-sm">Learn about Kilnx</a>
        </div>
        <div class="anim anim-d4 relative mx-auto max-w-3xl rounded-xl border border-[#ffffff10] bg-[#111113] shadow-2xl shadow-black/50 overflow-hidden">
          <div class="flex items-center gap-1.5 px-4 py-2.5 border-b border-[#ffffff08]"><span class="w-2.5 h-2.5 rounded-full bg-[#ff5f57]"></span><span class="w-2.5 h-2.5 rounded-full bg-[#ffbd2e]"></span><span class="w-2.5 h-2.5 rounded-full bg-[#28c840]"></span><span class="ml-3 text-xs text-[#616061]">kilnx-chat</span></div>
          <div class="flex h-[280px] sm:h-[340px]">
            <div class="w-[180px] bg-[#19171d] border-r border-[#ffffff08] p-3 hidden sm:block">
              <p class="text-[10px] text-[#9a9b9e] uppercase tracking-wider font-semibold mb-2">Channels</p>
              <div class="space-y-0.5">
                <div class="flex items-center gap-1.5 px-2 py-1 rounded bg-[#1164a3] text-white text-xs"><span class="text-[#9a9b9e] text-[10px]">#</span> general</div>
                <div class="flex items-center gap-1.5 px-2 py-1 rounded text-[#bcbdc0] text-xs"><span class="text-[#9a9b9e] text-[10px]">#</span> engineering</div>
                <div class="flex items-center gap-1.5 px-2 py-1 rounded text-[#bcbdc0] text-xs"><span class="text-[#9a9b9e] text-[10px]">#</span> design</div>
              </div>
              <p class="text-[10px] text-[#9a9b9e] uppercase tracking-wider font-semibold mt-4 mb-2">DMs</p>
              <div class="space-y-0.5">
                <div class="flex items-center gap-1.5 px-2 py-1 text-[#bcbdc0] text-xs"><span class="w-1.5 h-1.5 rounded-full bg-[#2bac76]"></span> Sarah</div>
                <div class="flex items-center gap-1.5 px-2 py-1 text-[#bcbdc0] text-xs"><span class="w-1.5 h-1.5 rounded-full bg-[#616061]"></span> Alex</div>
              </div>
            </div>
            <div class="flex-1 flex flex-col">
              <div class="px-4 py-2 border-b border-[#ffffff08] flex items-center gap-2"><span class="text-[#e8912d] font-bold">#</span><span class="text-white text-sm font-semibold">general</span></div>
              <div class="flex-1 px-4 py-3 space-y-3 overflow-hidden">
                <div class="flex gap-2.5"><div class="w-7 h-7 rounded bg-[#6366f1] flex items-center justify-center text-white text-[9px] font-bold shrink-0">S</div><div><div class="flex items-baseline gap-1.5"><span class="text-xs font-bold text-white">Sarah</span><span class="text-[9px] text-[#616061]">2m ago</span></div><p class="text-xs text-[#d1d2d3]">Just pushed the new auth flow. Can someone review? <span style="color:#1d9bd1;background:rgba(29,155,209,0.1);padding:1px 3px;border-radius:2px;font-weight:600;font-size:10px">@Alex</span></p><div class="flex gap-1 mt-1"><span class="text-[10px] px-1.5 py-0.5 rounded border border-[#ffffff10] bg-[#ffffff05]">👍 2</span><span class="text-[10px] px-1.5 py-0.5 rounded border border-[#ffffff10] bg-[#ffffff05]">🔥 1</span></div></div></div>
                <div class="flex gap-2.5"><div class="w-7 h-7 rounded bg-[#e64a19] flex items-center justify-center text-white text-[9px] font-bold shrink-0">A</div><div><div class="flex items-baseline gap-1.5"><span class="text-xs font-bold text-white">Alex</span><span class="text-[9px] text-[#616061]">1m ago</span></div><p class="text-xs text-[#d1d2d3]">Looking at it now. The <code style="background:#222529;padding:1px 4px;border-radius:3px;font-size:10px;color:#ff6e40">bcrypt</code> integration looks solid.</p><div class="mt-1"><a href="#" class="text-[9px] text-[#1d9bd1] font-semibold">2 replies</a></div></div></div>
                <div class="flex gap-2.5"><div class="w-7 h-7 rounded bg-[#2bac76] flex items-center justify-center text-white text-[9px] font-bold shrink-0">M</div><div><div class="flex items-baseline gap-1.5"><span class="text-xs font-bold text-white">Maria</span><span class="text-[9px] text-[#616061]">just now</span></div><p class="text-xs text-[#d1d2d3]">Ship it! 🚀</p></div></div>
              </div>
              <div class="px-3 py-2 border-t border-[#ffffff08]"><div class="text-[9px] text-[#9a9b9e] mb-1">Alex is typing...</div><div class="bg-[#222529] border border-[#565856] rounded px-3 py-1.5 text-[11px] text-[#616061]">Message #general</div></div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-6 sm:px-10 py-20 max-w-5xl mx-auto">
        <h2 class="text-2xl sm:text-3xl font-bold text-white text-center mb-4 tracking-tight">Everything your team needs</h2>
        <p class="text-[#9a9b9e] text-center mb-14 max-w-lg mx-auto">All the features you expect from a modern messenger, declared in a single file.</p>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">💬</div><h3 class="font-semibold text-white text-sm mb-1">Channels</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">Organize conversations by topic. Create, favorite, pin, and search across all channels.</p></div>
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">🧵</div><h3 class="font-semibold text-white text-sm mb-1">Threads</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">Keep discussions organized. Reply to any message without cluttering the main channel.</p></div>
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">✏️</div><h3 class="font-semibold text-white text-sm mb-1">Rich text</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">Markdown formatting with toolbar. Bold, italic, code, links, and @mentions.</p></div>
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">📎</div><h3 class="font-semibold text-white text-sm mb-1">File sharing</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">Attach documents, images, and files to any message. Drag and drop or click to upload.</p></div>
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">⚡</div><h3 class="font-semibold text-white text-sm mb-1">Real-time</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">See who's typing in real-time via WebSocket. Messages update automatically.</p></div>
          <div class="p-5 rounded-xl border border-[#ffffff08] bg-[#111113] hover:border-[#ffffff15] transition"><div class="text-2xl mb-3">🔒</div><h3 class="font-semibold text-white text-sm mb-1">Secure by default</h3><p class="text-xs text-[#9a9b9e] leading-relaxed">CSRF protection, bcrypt passwords, rate limiting, signed sessions. No configuration needed.</p></div>
        </div>
      </section>
      <section class="px-6 sm:px-10 py-16 text-center border-t border-[#ffffff08]">
        <p class="text-xs text-[#616061] uppercase tracking-widest font-semibold mb-3">How it's built</p>
        <h2 class="text-2xl sm:text-3xl font-bold text-white mb-4 tracking-tight">One file. Zero dependencies.</h2>
        <p class="text-[#9a9b9e] max-w-md mx-auto mb-8">This entire application is a single <code class="bg-[#222529] px-2 py-0.5 rounded text-[#ff6e40] text-sm">.kilnx</code> file. No package.json, no node_modules, no webpack. Just declare what you want.</p>
        <div class="inline-flex items-center gap-4 px-6 py-3 rounded-xl border border-[#ffffff08] bg-[#111113]">
          <div class="text-center"><div class="text-2xl font-bold text-white">28</div><div class="text-[10px] text-[#616061] uppercase">keywords</div></div>
          <div class="w-px h-8 bg-[#ffffff10]"></div>
          <div class="text-center"><div class="text-2xl font-bold text-white">~700</div><div class="text-[10px] text-[#616061] uppercase">lines</div></div>
          <div class="w-px h-8 bg-[#ffffff10]"></div>
          <div class="text-center"><div class="text-2xl font-bold text-white">0</div><div class="text-[10px] text-[#616061] uppercase">npm packages</div></div>
        </div>
      </section>
      <section class="px-6 sm:px-10 py-20 text-center">
        <h2 class="text-2xl sm:text-3xl font-bold text-white mb-4 tracking-tight">Ready to try?</h2>
        <p class="text-[#9a9b9e] mb-8 max-w-sm mx-auto">Create an account and start a conversation in seconds.</p>
        <div class="flex flex-col sm:flex-row gap-3 justify-center">
          <a href="/register" class="px-8 py-3.5 bg-[#e64a19] hover:bg-[#ff6e40] text-white font-bold rounded-lg transition-all hover:shadow-xl hover:shadow-[#e64a19]/20 text-sm">Get started free</a>
          <a href="/login" class="px-8 py-3.5 bg-[#ffffff08] border border-[#ffffff15] text-[#d1d2d3] hover:text-white hover:border-[#ffffff30] font-semibold rounded-lg transition text-sm">Sign in</a>
        </div>
      </section>
      <footer class="px-6 sm:px-10 py-8 border-t border-[#ffffff08] flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-2"><div class="w-6 h-6 rounded bg-[#e64a19] flex items-center justify-center"><span class="text-white font-black text-[10px]">K</span></div><span class="text-sm text-[#616061]">Kilnx Chat</span></div>
        <p class="text-xs text-[#616061]">Built with <a href="https://kilnx.dev" class="text-[#e64a19] hover:text-[#ff6e40] transition">Kilnx</a>. The backend language for the htmx era.</p>
      </footer>
    </div>

# Home (after login, redirects to first channel or create)
page /home requires auth layout slack title "Home"
  query first_channel: SELECT id FROM channel ORDER BY id LIMIT 1
  html
    <div class="flex-1 flex items-center justify-center">
      <div class="text-center max-w-sm">
        {{if first_channel.id}}
        <p class="text-[#9a9b9e] mb-4">Select a channel from the sidebar to start chatting.</p>
        {{else}}
        <div class="text-4xl mb-4">👋</div>
        <h2 class="text-xl font-bold text-white mb-2">Welcome to Kilnx Chat</h2>
        <p class="text-[#9a9b9e] mb-6">Create your first channel to get started.</p>
        <a href="/channels/new" class="px-5 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition inline-block">Create a channel</a>
        {{end}}
      </div>
    </div>

# Channel view (main chat)
page /channel/:id requires auth layout slack
  query ch: SELECT c.id, c.name, c.description, c.created, u.name as creator FROM channel c JOIN user u ON u.id = c.creator_id WHERE c.id = :id
  query messages: SELECT m.id, m.body, m.author_id, m.reply_to, m.edited_at, m.pinned, m.attachment, m.created, u.name as author, u.avatar_color, (SELECT COUNT(*) FROM message r WHERE r.reply_to = m.id) as reply_count, (SELECT GROUP_CONCAT(emoji || ':' || cnt, ',') FROM (SELECT emoji, COUNT(*) as cnt FROM reaction WHERE message_id = m.id GROUP BY emoji)) as reactions FROM message m JOIN user u ON u.id = m.author_id WHERE m.channel_id = :id AND m.reply_to = 0 ORDER BY m.created ASC paginate 100
  html
    <div class="flex flex-col flex-1 overflow-hidden">
      <div class="h-[49px] flex items-center justify-between px-4 border-b border-[#ffffff0d] shrink-0">
        <div class="flex items-center gap-2 min-w-0">
          <span class="text-[#e8912d] font-bold text-lg">#</span>
          <h1 class="font-bold text-white text-[15px] truncate">{ch.name}</h1>
          {{if ch.description}}<span class="text-[#9a9b9e] text-xs truncate hidden sm:inline ml-2">{ch.description|truncate:60}</span>{{end}}
        </div>
        <div class="flex items-center gap-1">
          <form method="POST" action="/channels/{ch.id}/favorite" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-[#e8912d] transition rounded" title="Favorite">&#9734;</button></form>
          <a href="/search" class="p-1.5 text-[#9a9b9e] hover:text-white transition rounded" title="Search"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></a>
          <form method="POST" action="/channels/{ch.id}/delete" data-confirm="Delete #{ch.name} and all messages?" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 transition rounded" title="Delete"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button></form>
        </div>
      </div>
      <div id="chat-messages" class="flex-1 overflow-y-auto px-5 py-4" hx-get="/channel/{ch.id}/messages" hx-trigger="every 3s" hx-swap="innerHTML transition:false">
        {{each messages}}
        <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative" id="msg-{id}" data-date="{created|date:\"2006-01-02\"}">
          <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div>
          <div class="min-w-0 flex-1">
            <div class="flex items-baseline gap-2">
              {{if pinned}}<span class="text-[#e8912d] text-[11px]" title="Pinned">📌</span>{{end}}
              <span class="text-[15px] font-bold text-white">{author}</span>
              <time class="text-[11px] text-[#616061]">{created|timeago}</time>
              {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
            </div>
            <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
            {{if attachment}}<div class="mt-2"><a href="{attachment}" target="_blank" class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#ffffff08] border border-[#ffffff15] rounded-lg text-xs text-[#1d9bd1] hover:bg-[#ffffff10] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/></svg> Attachment</a></div>{{end}}
            {{if reactions}}<div class="reactions mt-1">{reactions|raw}</div>{{end}}
            {{if reply_count}}<a href="/channel/{ch.id}/thread/{id}" class="inline-flex items-center gap-1.5 mt-1 text-[#1d9bd1] text-xs font-semibold hover:underline"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg> {reply_count} replies</a>{{end}}
          </div>
          <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
            <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="👍" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">👍</button></form>
            <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="🔥" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">🔥</button></form>
            <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="❤️" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">❤️</button></form>
            <a href="/channel/{ch.id}/edit/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Edit"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></a>
            <a href="/channel/{ch.id}/thread/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Reply"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg></a>
            <form method="POST" action="/messages/{id}/pin" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-[#e8912d] hover:bg-[#ffffff0d] transition">📌</button></form>
            <form method="POST" action="/messages/{id}/delete" data-confirm="Delete?" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button></form>
          </div>
        </div>
        {{else}}
        <div class="py-20 text-center"><div class="text-4xl mb-3">👋</div><h2 class="text-xl font-bold text-white mb-1">Welcome to #{ch.name}</h2><p class="text-[#9a9b9e] text-sm">This is the very beginning of the <strong class="text-white">#{ch.name}</strong> channel.</p></div>
        {{end}}
      </div>
      <div id="typing-indicator" class="px-5 h-6 text-xs text-[#9a9b9e] shrink-0"></div>
      <div class="px-5 pb-4 shrink-0">
        <form method="POST" action="/channel/{ch.id}/send" enctype="multipart/form-data" class="bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition overflow-hidden">
          <input type="hidden" name="_csrf" value="{csrf}">
          <div class="flex items-center gap-1 px-3 py-1.5 border-b border-[#ffffff0d]">
            <button type="button" onclick="wrapText('**','**')" class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition text-xs font-bold" title="Bold">B</button>
            <button type="button" onclick="wrapText('*','*')" class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition text-xs italic" title="Italic">I</button>
            <button type="button" onclick="wrapText('~','~')" class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition text-xs line-through" title="Strikethrough">S</button>
            <button type="button" onclick="wrapText('`','`')" class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition text-xs font-mono" title="Code">&lt;/&gt;</button>
            <button type="button" onclick="wrapText('[','](url)')" class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition" title="Link"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg></button>
            <div class="flex-1"></div>
            <label class="p-1 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] rounded transition cursor-pointer" title="Attach file"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/></svg><input type="file" name="attachment" class="hidden" onchange="this.closest('label').querySelector('svg').style.color='#1d9bd1'"></label>
          </div>
          <div class="flex items-center">
            <input type="text" id="msg-input" name="body" placeholder="Message #{ch.name}" required autofocus class="flex-1 px-4 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none" oninput="sendTyping()" autocomplete="off">
            <button type="submit" class="p-2 mr-2 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function wrapText(before,after){var i=document.getElementById('msg-input');var s=i.selectionStart,e=i.selectionEnd,t=i.value;i.value=t.slice(0,s)+before+t.slice(s,e)+after+t.slice(e);i.focus();i.setSelectionRange(s+before.length,e+before.length)}
      var ws,typingTimer;function sendTyping(){if(!ws||ws.readyState!==1){try{ws=new WebSocket((location.protocol==='https:'?'wss:':'ws:')+'//'+location.host+'/ws/typing/{ch.id}');ws.onmessage=function(e){var d=document.getElementById('typing-indicator');d.textContent=e.data;clearTimeout(typingTimer);typingTimer=setTimeout(function(){d.textContent=''},3000)}}catch(e){}}if(ws&&ws.readyState===1)ws.send('{me.name} is typing...')}
    </script>

# Edit message page
page /channel/:cid/edit/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query msg: SELECT id, body, author_id FROM message WHERE id = :mid
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Edit message in #{ch.name}</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/messages/{msg.id}/edit" class="w-full max-w-xl">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="hidden" name="channel_id" value="{ch.id}">
        <textarea name="body" rows="4" required class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition resize-none">{msg.body}</textarea>
        <div class="flex gap-3 mt-3">
          <button type="submit" class="px-4 py-2 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Save</button>
          <a href="/channel/{ch.id}" class="px-4 py-2 text-[#d1d2d3] hover:text-white text-sm font-bold rounded-md border border-[#565856] hover:bg-[#ffffff0d] transition">Cancel</a>
        </div>
      </form>
    </div>

# Thread view
page /channel/:cid/thread/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query parent: SELECT m.id, m.body, m.edited_at, m.created,
                u.name as author, u.avatar_color
                FROM message m JOIN user u ON u.id = m.author_id
                WHERE m.id = :mid
  query replies: SELECT m.id, m.body, m.edited_at, m.created,
                 u.name as author, u.avatar_color, m.author_id
                 FROM message m JOIN user u ON u.id = m.author_id
                 WHERE m.reply_to = :mid
                 ORDER BY m.created ASC
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Thread in #{ch.name}</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-4">
      <!-- Parent message -->
      <div class="flex gap-3 pb-4 mb-4 border-b border-[#ffffff0d]">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{parent.avatar_color}">{parent.author|truncate:1}</div>
        <div class="min-w-0">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{parent.author}</span>
            <time class="text-[11px] text-[#616061]">{parent.created|timeago}</time>
            {{if parent.edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] whitespace-pre-wrap">{parent.body}</p>
        </div>
      </div>
      <p class="text-xs text-[#616061] mb-3">{replies.count} replies</p>
      <!-- Replies -->
      {{each replies}}
      <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{avatar_color}">{author|truncate:1}</div>
        <div class="min-w-0 flex-1">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{author}</span>
            <time class="text-[11px] text-[#616061]">{created|timeago}</time>
            {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        </div>
        <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
          <form method="POST" action="/messages/{id}/delete" data-confirm="Delete reply?" class="inline">
            <input type="hidden" name="_csrf" value="{csrf}">
            <button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
          </form>
        </div>
      </div>
      {{end}}
    </div>
    <!-- Reply input -->
    <div class="px-5 pb-4 shrink-0">
      <form method="POST" action="/channel/{ch.id}/thread/{parent.id}/reply" class="relative">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="text" name="body" placeholder="Reply..." required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12">
        <button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
        </button>
      </form>
    </div>

# New channel page
page /channels/new requires auth layout slack title "New Channel"
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Create a channel</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/channels/create" class="w-full max-w-md">
        <input type="hidden" name="_csrf" value="{csrf}">
        <p class="text-[#9a9b9e] text-sm mb-6">Channels are where your team communicates. They're best organized around a topic.</p>
        <div class="mb-4">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Name</label>
          <div class="flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
            <span class="pl-3 text-[#616061] text-lg">#</span>
            <input type="text" name="name" placeholder="e.g. announcements" required minlength="2" class="flex-1 px-2 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
          </div>
        </div>
        <div class="mb-6">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Description <span class="text-[#616061] font-normal">(optional)</span></label>
          <input type="text" name="description" placeholder="What's this channel about?" class="w-full px-4 py-2.5 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition">
        </div>
        <button type="submit" class="px-5 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition w-full">Create Channel</button>
      </form>
    </div>

# Profile page
page /profile requires auth layout slack title "Profile"
  query me: SELECT name, email FROM user WHERE id = :current_user.id
  query stats: SELECT
               (SELECT COUNT(*) FROM message WHERE author_id = :current_user.id) as msg_count,
               (SELECT COUNT(DISTINCT channel_id) FROM message WHERE author_id = :current_user.id) as channels_active
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Profile</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <div class="w-full max-w-sm bg-[#222529] border border-[#ffffff0d] rounded-xl p-6">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-xl bg-[#6366f1] flex items-center justify-center text-white text-2xl font-bold">{me.name|truncate:1}</div>
          <div>
            <h2 class="text-xl font-bold text-white">{me.name}</h2>
            <p class="text-sm text-[#9a9b9e]">{me.email}</p>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.msg_count}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Messages</div>
          </div>
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.channels_active}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Channels</div>
          </div>
        </div>
      </div>
    </div>

# Search
page /search requires auth layout slack title "Search"
  query results: SELECT m.id, m.body, u.name as author, m.created,
                 c.name as channel_name, c.id as channel_id
                 FROM message m
                 JOIN user u ON u.id = m.author_id
                 JOIN channel c ON c.id = m.channel_id
                 WHERE m.body LIKE '%' || :q || '%'
                 ORDER BY m.created DESC
                 paginate 50
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Search</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-6">
      <form action="/search" method="GET" class="flex gap-3 mb-6 max-w-xl">
        <div class="flex-1 flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
          <svg class="w-4 h-4 ml-3 text-[#616061]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" name="q" placeholder="Search messages..." class="flex-1 px-3 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
        </div>
        <button type="submit" class="px-4 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Search</button>
      </form>
      {{each results}}
      <a href="/channel/{channel_id}" class="block p-3 rounded-lg hover:bg-[#ffffff05] transition mb-1">
        <div class="flex items-baseline gap-2 mb-0.5">
          <span class="text-sm font-bold text-white">{author}</span>
          <span class="text-[11px] text-[#616061]">in #{channel_name}</span>
          <time class="text-[11px] text-[#616061]">{created|timeago}</time>
        </div>
        <p class="text-sm text-[#d1d2d3]">{body|truncate:150}</p>
      </a>
      {{else}}
      <p class="text-center text-[#9a9b9e] py-10">Search for messages across all channels.</p>
      {{end}}
    </div>

# Messages fragment for htmx polling
fragment /channel/:id/messages
  query ch: SELECT id FROM channel WHERE id = :id
  query messages: SELECT m.id, m.body, m.author_id, m.reply_to, m.edited_at, m.pinned, m.attachment, m.created, u.name as author, u.avatar_color, (SELECT COUNT(*) FROM message r WHERE r.reply_to = m.id) as reply_count, (SELECT GROUP_CONCAT(emoji || ':' || cnt, ',') FROM (SELECT emoji, COUNT(*) as cnt FROM reaction WHERE message_id = m.id GROUP BY emoji)) as reactions FROM message m JOIN user u ON u.id = m.author_id WHERE m.channel_id = :id AND m.reply_to = 0 ORDER BY m.created ASC paginate 100
  html
    {{each messages}}
    <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative" id="msg-{id}">
      <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div>
      <div class="min-w-0 flex-1">
        <div class="flex items-baseline gap-2">{{if pinned}}<span class="text-[#e8912d] text-[11px]">📌</span>{{end}}<span class="text-[15px] font-bold text-white">{author}</span><time class="text-[11px] text-[#616061]">{created|timeago}</time>{{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}</div>
        <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        {{if attachment}}<div class="mt-2"><a href="{attachment}" target="_blank" class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#ffffff08] border border-[#ffffff15] rounded-lg text-xs text-[#1d9bd1] hover:bg-[#ffffff10] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/></svg> Attachment</a></div>{{end}}
        {{if reactions}}<div class="reactions mt-1">{reactions|raw}</div>{{end}}
        {{if reply_count}}<a href="/channel/{ch.id}/thread/{id}" class="inline-flex items-center gap-1.5 mt-1 text-[#1d9bd1] text-xs font-semibold hover:underline"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg> {reply_count} replies</a>{{end}}
      </div>
      <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
        <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="👍" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">👍</button></form>
        <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="🔥" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">🔥</button></form>
        <a href="/channel/{ch.id}/edit/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Edit"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></a>
        <a href="/channel/{ch.id}/thread/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Reply"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg></a>
        <form method="POST" action="/messages/{id}/delete" data-confirm="Delete?" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button></form>
      </div>
    </div>
    {{else}}
    <div class="py-20 text-center"><p class="text-[#9a9b9e]">No messages yet.</p></div>
    {{end}}

# ============================================================
# ACTIONS
# ============================================================

action /channels/create method POST requires auth
  validate
    name: required min 2
  query: INSERT INTO channel (name, description, creator_id) VALUES (:name, :description, :current_user.id)
  redirect /home

action /channel/:id/send method POST requires auth
  validate
    body: required
  query: INSERT INTO message (body, author_id, channel_id, attachment) VALUES (:body, :current_user.id, :id, :attachment)
  redirect /channel/:id

action /channel/:cid/thread/:mid/reply method POST requires auth
  validate
    body: required
  query: INSERT INTO message (body, author_id, channel_id, reply_to) VALUES (:body, :current_user.id, :cid, :mid)
  redirect /channel/:cid/thread/:mid

action /messages/:id/edit method POST requires auth
  validate
    body: required
  query: UPDATE message SET body = :body, edited_at = datetime('now') WHERE id = :id AND author_id = :current_user.id
  redirect /channel/:channel_id

action /messages/:id/delete method POST requires auth
  query: DELETE FROM reaction WHERE message_id = :id
  query: DELETE FROM message WHERE id = :id AND author_id = :current_user.id
  redirect /channel/:channel_id

action /channels/:id/delete method POST requires auth
  query: DELETE FROM message WHERE channel_id = :id
  query: DELETE FROM channel WHERE id = :id
  redirect /home

# ============================================================
# REAL-TIME
# ============================================================

# WebSocket for typing indicators
socket /ws/typing/:room
  on message
    broadcast to :room

stream /stream/channels
  every 5s
  query: SELECT id, name, (SELECT COUNT(*) FROM message WHERE channel_id = channel.id AND reply_to = 0) as msg_count FROM channel ORDER BY name
  event: channels-update

# ============================================================
# TESTS
# ============================================================

# ============================================================
# DIRECT MESSAGES
# ============================================================

# DM conversation
page /dm/:id requires auth layout slack
  query other: SELECT id, name, email FROM user WHERE id = :id
  query dms: SELECT d.id, d.body, d.edited_at, d.created, d.sender_id, u.name as author, u.avatar_color FROM direct_message d JOIN user u ON u.id = d.sender_id WHERE (d.sender_id = :current_user.id AND d.recipient_id = :id) OR (d.sender_id = :id AND d.recipient_id = :current_user.id) ORDER BY d.created ASC paginate 100
  html
    <section class="flex flex-col flex-1 overflow-hidden">
      <header class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
        <div class="flex items-center gap-2"><div class="w-7 h-7 rounded-lg bg-[#6366f1] flex items-center justify-center text-white text-[10px] font-bold">{other.name|truncate:1}</div><h1 class="font-bold text-white text-[15px]">{other.name}</h1></div>
      </header>
      <article id="chat-messages" class="flex-1 overflow-y-auto px-5 py-4">
        {{each dms}}
        <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative"><div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div><div class="min-w-0 flex-1"><div class="flex items-baseline gap-2"><span class="text-[15px] font-bold text-white">{author}</span> <time class="text-[11px] text-[#616061]">{created|timeago}</time>{{if edited_at}} <span class="text-[11px] text-[#616061]">(edited)</span>{{end}}</div><p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p></div></div>
        {{else}}
        <p class="py-20 text-center text-[#9a9b9e]">Start a conversation with {other.name}.</p>
        {{end}}
      </article>
      <footer class="px-5 pb-4 shrink-0">
        <form class="relative" method="POST" action="/dm/{other.id}/send"><input type="hidden" name="_csrf" value="{csrf}"><input type="text" name="body" placeholder="Message {other.name}" required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12"><button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button></form>
      </footer>
    </section>

# New DM - pick a user
page /dm/new requires auth layout slack title "New Message"
  query users: SELECT id, name, email FROM user WHERE id != :current_user.id ORDER BY name
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">New direct message</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-6">
      <p class="text-[#9a9b9e] text-sm mb-4">Select someone to message:</p>
      {{each users}}
      <a href="/dm/{id}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#ffffff05] transition mb-1">
        <div class="w-9 h-9 rounded-lg bg-[#6366f1] flex items-center justify-center text-white text-xs font-bold">{name|truncate:1}</div>
        <div>
          <div class="text-[15px] font-semibold text-white">{name}</div>
          <div class="text-xs text-[#616061]">{email}</div>
        </div>
      </a>
      {{else}}
      <p class="text-center text-[#9a9b9e] py-10">No other users yet.</p>
      {{end}}
    </div>

action /dm/:id/send method POST requires auth
  validate
    body: required
  query: INSERT INTO direct_message (body, sender_id, recipient_id) VALUES (:body, :current_user.id, :id)
  redirect /dm/:id

# Reactions
action /messages/:id/react method POST requires auth
  query: INSERT INTO reaction (emoji, author_id, message_id) VALUES (:emoji, :current_user.id, :id)
  redirect /channel/:channel_id

# Pin/Unpin
action /messages/:id/pin method POST requires auth
  query: UPDATE message SET pinned = CASE WHEN pinned = 1 THEN 0 ELSE 1 END WHERE id = :id
  redirect /channel/:channel_id

# Favorite channel
action /channels/:id/favorite method POST requires auth
  query: INSERT INTO favorite (user_id, channel_id) SELECT :current_user.id, :id WHERE NOT EXISTS (SELECT 1 FROM favorite WHERE user_id = :current_user.id AND channel_id = :id)
  redirect /channel/:id

action /channels/:id/unfavorite method POST requires auth
  query: DELETE FROM favorite WHERE user_id = :current_user.id AND channel_id = :id
  redirect /channel/:id

# ============================================================
# TESTS
# ============================================================

test "homepage requires auth"
  visit /channel/1
  expect page /login

test "login page loads"
  visit /login
  expect page /login contains "Log in"

test "register page loads"
  visit /register
  expect page /register contains "Create account"
