# Messages fragment for htmx polling
fragment /channel/:id/messages
  query ch: SELECT id FROM channel WHERE id = :id
  query messages: SELECT m.id, m.body, m.author_id, m.reply_to, m.edited_at, m.pinned, m.attachment, m.created, u.name as author, u.avatar_color, (SELECT COUNT(*) FROM message r WHERE r.reply_to = m.id) as reply_count, (SELECT GROUP_CONCAT(r.emoji, ' ') FROM reaction r WHERE r.message_id = m.id) as reactions FROM message m JOIN user u ON u.id = m.author_id WHERE m.channel_id = :id AND m.reply_to = 0 ORDER BY m.created ASC paginate 100
  html
    {{each messages}}
    <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative" id="msg-{id}">
      <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div>
      <div class="min-w-0 flex-1">
        <div class="flex items-baseline gap-2">{{if pinned}}<span class="text-[#e8912d] text-[11px]">📌</span>{{end}}<span class="text-[15px] font-bold text-white">{author}</span><time class="text-[11px] text-[#616061]">{created|timeago}</time>{{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}</div>
        <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        {{if reactions}}<div class="flex gap-1 mt-1.5 flex-wrap">{reactions|raw}</div>{{end}}
        {{if reply_count}}<a href="/channel/{ch.id}/thread/{id}" class="inline-flex items-center gap-1.5 mt-1 text-[#1d9bd1] text-xs font-semibold hover:underline"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg> {reply_count} replies</a>{{end}}
      </div>
      <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
        <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="👍" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">👍</button></form>
        <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="🔥" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm">🔥</button></form>
        <a href="/channel/{ch.id}/edit/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Edit"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></a>
        <a href="/channel/{ch.id}/thread/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Reply"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg></a>
        <form method="POST" action="/messages/{id}/delete" data-confirm="Delete?" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button></form>
      </div>
    </div>
    {{else}}
    <div class="py-20 text-center"><p class="text-[#9a9b9e]">No messages yet.</p></div>
    {{end}}

