# New channel page
page /channels/new requires auth layout slack title "New Channel"
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Create a channel</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/channels/create" class="w-full max-w-md">
        <input type="hidden" name="_csrf" value="{csrf}">
        <p class="text-[#9a9b9e] text-sm mb-6">Channels are where your team communicates. They're best organized around a topic.</p>
        <div class="mb-4">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Name</label>
          <div class="flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
            <span class="pl-3 text-[#616061] text-lg">#</span>
            <input type="text" name="name" placeholder="e.g. announcements" required minlength="2" class="flex-1 px-2 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
          </div>
        </div>
        <div class="mb-6">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Description <span class="text-[#616061] font-normal">(optional)</span></label>
          <input type="text" name="description" placeholder="What's this channel about?" class="w-full px-4 py-2.5 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition">
        </div>
        <button type="submit" class="px-5 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition w-full">Create Channel</button>
      </form>
    </div>

# Profile page
page /profile requires auth layout slack title "Profile"
  query me: SELECT name, email FROM user WHERE id = :current_user.id
  query stats: SELECT
               (SELECT COUNT(*) FROM message WHERE author_id = :current_user.id) as msg_count,
               (SELECT COUNT(DISTINCT channel_id) FROM message WHERE author_id = :current_user.id) as channels_active
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Profile</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <div class="w-full max-w-sm bg-[#222529] border border-[#ffffff0d] rounded-xl p-6">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-xl bg-[#6366f1] flex items-center justify-center text-white text-2xl font-bold">{me.name|truncate:1}</div>
          <div>
            <h2 class="text-xl font-bold text-white">{me.name}</h2>
            <p class="text-sm text-[#9a9b9e]">{me.email}</p>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.msg_count}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Messages</div>
          </div>
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.channels_active}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Channels</div>
          </div>
        </div>
      </div>
    </div>

# Search
page /search requires auth layout slack title "Search"
  query results: SELECT m.id, m.body, u.name as author, m.created,
                 c.name as channel_name, c.id as channel_id
                 FROM message m
                 JOIN user u ON u.id = m.author_id
                 JOIN channel c ON c.id = m.channel_id
                 WHERE m.body LIKE '%' || :q || '%'
                 ORDER BY m.created DESC
                 paginate 50
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Search</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-6">
      <form action="/search" method="GET" class="flex gap-3 mb-6 max-w-xl">
        <div class="flex-1 flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
          <svg class="w-4 h-4 ml-3 text-[#616061]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" name="q" placeholder="Search messages..." class="flex-1 px-3 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
        </div>
        <button type="submit" class="px-4 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Search</button>
      </form>
      {{each results}}
      <a href="/channel/{channel_id}" class="block p-3 rounded-lg hover:bg-[#ffffff05] transition mb-1">
        <div class="flex items-baseline gap-2 mb-0.5">
          <span class="text-sm font-bold text-white">{author}</span>
          <span class="text-[11px] text-[#616061]">in #{channel_name}</span>
          <time class="text-[11px] text-[#616061]">{created|timeago}</time>
        </div>
        <p class="text-sm text-[#d1d2d3]">{body|truncate:150}</p>
      </a>
      {{else}}
      <p class="text-center text-[#9a9b9e] py-10">Search for messages across all channels.</p>
      {{end}}
    </div>

