# Edit message page
page /channel/:cid/edit/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query msg: SELECT id, body, author_id FROM message WHERE id = :mid
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Edit message in #{ch.name}</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/messages/{msg.id}/edit" class="w-full max-w-xl">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="hidden" name="channel_id" value="{ch.id}">
        <textarea name="body" rows="4" required class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition resize-none">{msg.body}</textarea>
        <div class="flex gap-3 mt-3">
          <button type="submit" class="px-4 py-2 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Save</button>
          <a href="/channel/{ch.id}" class="px-4 py-2 text-[#d1d2d3] hover:text-white text-sm font-bold rounded-md border border-[#565856] hover:bg-[#ffffff0d] transition">Cancel</a>
        </div>
      </form>
    </div>

# Thread view
page /channel/:cid/thread/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query parent: SELECT m.id, m.body, m.edited_at, m.created,
                u.name as author, u.avatar_color
                FROM message m JOIN user u ON u.id = m.author_id
                WHERE m.id = :mid
  query replies: SELECT m.id, m.body, m.edited_at, m.created,
                 u.name as author, u.avatar_color, m.author_id
                 FROM message m JOIN user u ON u.id = m.author_id
                 WHERE m.reply_to = :mid
                 ORDER BY m.created ASC
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Thread in #{ch.name}</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-4">
      <!-- Parent message -->
      <div class="flex gap-3 pb-4 mb-4 border-b border-[#ffffff0d]">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{parent.avatar_color}">{parent.author|truncate:1}</div>
        <div class="min-w-0">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{parent.author}</span>
            <time class="text-[11px] text-[#616061]">{parent.created|timeago}</time>
            {{if parent.edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] whitespace-pre-wrap">{parent.body}</p>
        </div>
      </div>
      <p class="text-xs text-[#616061] mb-3">{replies.count} replies</p>
      <!-- Replies -->
      {{each replies}}
      <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{avatar_color}">{author|truncate:1}</div>
        <div class="min-w-0 flex-1">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{author}</span>
            <time class="text-[11px] text-[#616061]">{created|timeago}</time>
            {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        </div>
        <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
          <form method="POST" action="/messages/{id}/delete" data-confirm="Delete reply?" class="inline">
            <input type="hidden" name="_csrf" value="{csrf}">
            <button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
          </form>
        </div>
      </div>
      {{end}}
    </div>
    <!-- Reply input -->
    <div class="px-5 pb-4 shrink-0">
      <form method="POST" action="/channel/{ch.id}/thread/{parent.id}/reply" class="relative">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="text" name="body" placeholder="Reply..." required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12">
        <button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
        </button>
      </form>
    </div>

